# Root login
PermitRootLogin prohibit-password
PasswordAuthentication no
PubkeyAuthentication yes

# Fetch keys from GitHub
AuthorizedKeysCommand /usr/local/bin/github-keys.sh
AuthorizedKeysCommandUser root
